// HELPERS
// ---------------------------------------------------------------------------

// Toggle
.nav-toggle {
    position: relative;
    top: 1px;
    color: $color-black;
    text-decoration: none;
    &:active {
        color: $color-black;
    }
    &:hover {
        color: $color-link-hover;
    }
}

// Container
.is-container {
    @include make-container();
}
.is-container-row {
    @include make-container-row();
}
.is-container-column {
    @include make-container-column();
}
.is-items-middle {
    @include make-items-middle();
}

// Layout
.is-push-right {
    margin-left: auto;
    flex: none;
}
@include for-mobile {
    .is-push-right { margin-left: 0; }
    .is-push-right-mobile { margin-left: auto; }
}

// Align
.is-center,
.is-centered {
    margin-left: auto;
    margin-right: auto;
}
@include for-mobile {
    .is-left-mobile {
        margin-left: 0;
    }
}

// Fixed
.is-fixed {
    position: fixed !important;
	top: 0;
	left: 0;
	z-index: $z-over-page;
}
.is-relative {
    position: relative;
}

// Width
.is-width-large {  max-width: $width-large; }
.is-width-medium { max-width: $width-medium; }
.is-width-small {  max-width: $width-small; }

.is-10  { width: 10%; min-width: 10%; }
.is-20  { width: 20%; min-width: 20%; }
.is-25  { width: 25%; min-width: 25%; }
.is-30  { width: 30%; min-width: 30%; }
.is-33,
.is-34  { width: 33.3333%; min-width: 33.3333%; }
.is-35  { width: 35%; min-width: 35%; }
.is-40  { width: 40%; min-width: 40%; }
.is-50  { width: 50%; min-width: 50%; }
.is-60  { width: 60%; }
.is-65  { width: 65%; }
.is-66,
.is-67  { width: 66.6666%; min-width: 66.6666%; }
.is-70  { width: 70%; min-width: 70%; }
.is-75  { width: 75%; min-width: 75%; }
.is-80  { width: 80%; min-width: 80%; }
.is-90  { width: 90%; min-width: 90%; }
.is-100 { width: 100%; min-width: 100%; }

// Auto Width
@include for-mobile {
    .is-width-large,
    .is-width-medium,
    .is-width-small,
    .is-10,
    .is-20,
    .is-25,
    .is-30,
    .is-33,
    .is-34,
    .is-35,
    .is-40,
    .is-50,
    .is-60,
    .is-65,
    .is-66,
    .is-67,
    .is-70,
    .is-75,
    .is-80,
    .is-90,
    .is-100 { width: auto; min-width: 100%; }
}

// Visibility
.is-invisible {
	visibility: hidden;
}
.is-visible {
	visibility: visible;
}

// Display
.is-hidden {
	display: none !important;
}

@include for-mobile {
    .is-hidden-mobile {
        display: none !important;
    }
}
@include not-mobile {
    .is-shown-mobile {
        display: none;
    }
}

// Print
@media print {
	.is-hidden-print { display: none; }
}

// Shadow
.is-shadow-1 { box-shadow: $shadow-1; }
.is-shadow-2 { box-shadow: $shadow-2; }
.is-shadow-3 { box-shadow: $shadow-3; }

// Border
.is-border { border: $border; }
.is-border-top { border-top: $border; }
.is-border-bottom { border-bottom: $border; }
.is-border-radius { border-radius: $border-radius; }

// Scroll
.is-scrollable {
    overflow-x: auto;
    white-space: nowrap;
}

// NoScroll
.is-no-scroll {
	overflow: hidden;
}
.is-no-scroll-x {
    overflow-x: hidden;
}

// Responsive embedded objects
.is-video-container {
	height: 0;
	padding-bottom: 56.25%; // ratio 16:9
	position: relative;
	margin-bottom: $space-16;
	& iframe,
	& object,
	& embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100% !important;
		height: 100% !important;
	}
}
figure .is-video-container {
    margin-bottom: $space-8;
}

// Close
.close {
    display: inline-block;
    vertical-align: baseline;
    text-align: center;
    font-size: 9px;
    opacity: .85;
    border-radius: 20px;
    cursor: pointer;
    margin-top: -3px;
    margin-bottom: -3px;
    width: 20px;
    height: 20px;
    line-height: 22px;

    &:hover {
        @include transition;
        opacity: 1;
        color: #fff;
        background-color: $color-black;
    }
    &.is-big {
        font-size: 14px;
        width: 28px;
        height: 28px;
        line-height: 28px;
    }
    &.is-large {
        font-size: 18px;
        width: 36px;
        height: 36px;
        line-height: 36px;
    }
    &.is-inverted {
        color: #fff;
    }
}

// Caret
.caret {
    display: inline-block;
}

// Loading
.is-loading:before {
    content: '';
    display: inline-block;
	width: 24px;
	height: 24px;
	margin-right: .5em;
	border-radius: 50%;
	border: 4px solid rgba(#fff, 0.25);
	border-bottom-color: #fff;
	-webkit-animation: loadingRotate 2s linear 0s infinite;
	animation: loadingRotate 2s linear 0s infinite;
}
@keyframes loadingRotate {
  0%   { transform: rotate(0deg);   }
  100% { transform: rotate(360deg); }
}

// Overlay
.overlay {
    position: fixed;
    z-index: $z-over-content;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $overlay-background-color;

    & > .close {
        position: fixed;
        top: 1rem;
        right: 1rem;
    }
}